spring.application.name=PaymentGateway

# create test account in razorpay
razorpay_id=abc
razorpay_secret=xyz
stripe.api=sk_test_51R3EpdBB7SuAVa5BkMqqfpxrnBFz4q8Y52K49yC1kKCw8OSsKyossv4BjXjoYMawk2khekadkFXOsQF74A3fFgMk00L4pwu8DY
server.port=8081